info face="MicrogrammaDMedExt" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=33 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="infont_0.png"
chars count=95
char id=32   x=52    y=30    width=1     height=1     xoffset=0     yoffset=33    xadvance=8     page=0  chnl=15
char id=33   x=243   y=72    width=4     height=23    xoffset=3     yoffset=10    xadvance=9     page=0  chnl=15
char id=34   x=108   y=169   width=9     height=9     xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=35   x=0     y=104   width=25    height=23    xoffset=2     yoffset=10    xadvance=28    page=0  chnl=15
char id=36   x=62    y=0     width=28    height=28    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=37   x=100   y=28    width=31    height=23    xoffset=1     yoffset=10    xadvance=33    page=0  chnl=15
char id=38   x=0     y=32    width=33    height=23    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=39   x=118   y=169   width=4     height=9     xoffset=1     yoffset=10    xadvance=6     page=0  chnl=15
char id=40   x=113   y=0     width=8     height=27    xoffset=2     yoffset=9     xadvance=10    page=0  chnl=15
char id=41   x=122   y=0     width=8     height=27    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=42   x=98    y=169   width=9     height=9     xoffset=4     yoffset=10    xadvance=17    page=0  chnl=15
char id=43   x=205   y=120   width=22    height=21    xoffset=3     yoffset=11    xadvance=28    page=0  chnl=15
char id=44   x=146   y=165   width=5     height=8     xoffset=2     yoffset=29    xadvance=9     page=0  chnl=15
char id=45   x=201   y=163   width=13    height=3     xoffset=0     yoffset=23    xadvance=13    page=0  chnl=15
char id=46   x=178   y=164   width=4     height=4     xoffset=2     yoffset=29    xadvance=8     page=0  chnl=15
char id=47   x=0     y=0     width=25    height=31    xoffset=-2    yoffset=6     xadvance=22    page=0  chnl=15
char id=48   x=189   y=72    width=26    height=23    xoffset=1     yoffset=10    xadvance=28    page=0  chnl=15
char id=49   x=87    y=128   width=14    height=23    xoffset=4     yoffset=10    xadvance=28    page=0  chnl=15
char id=50   x=78    y=104   width=25    height=23    xoffset=2     yoffset=10    xadvance=28    page=0  chnl=15
char id=51   x=27    y=80    width=26    height=23    xoffset=1     yoffset=10    xadvance=28    page=0  chnl=15
char id=52   x=162   y=75    width=26    height=23    xoffset=1     yoffset=10    xadvance=28    page=0  chnl=15
char id=53   x=81    y=80    width=26    height=23    xoffset=1     yoffset=10    xadvance=28    page=0  chnl=15
char id=54   x=26    y=104   width=25    height=23    xoffset=2     yoffset=10    xadvance=28    page=0  chnl=15
char id=55   x=130   y=101   width=25    height=23    xoffset=1     yoffset=10    xadvance=28    page=0  chnl=15
char id=56   x=108   y=77    width=26    height=23    xoffset=1     yoffset=10    xadvance=28    page=0  chnl=15
char id=57   x=0     y=80    width=26    height=23    xoffset=1     yoffset=10    xadvance=28    page=0  chnl=15
char id=58   x=77    y=169   width=4     height=16    xoffset=2     yoffset=17    xadvance=8     page=0  chnl=15
char id=59   x=247   y=120   width=5     height=20    xoffset=2     yoffset=17    xadvance=9     page=0  chnl=15
char id=60   x=22    y=152   width=15    height=17    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=61   x=123   y=168   width=22    height=8     xoffset=3     yoffset=18    xadvance=28    page=0  chnl=15
char id=62   x=38    y=152   width=15    height=17    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=63   x=231   y=48    width=22    height=23    xoffset=1     yoffset=10    xadvance=24    page=0  chnl=15
char id=64   x=117   y=52    width=28    height=23    xoffset=1     yoffset=10    xadvance=30    page=0  chnl=15
char id=65   x=67    y=29    width=32    height=23    xoffset=-1    yoffset=10    xadvance=30    page=0  chnl=15
char id=66   x=135   y=76    width=26    height=23    xoffset=2     yoffset=10    xadvance=29    page=0  chnl=15
char id=67   x=175   y=48    width=27    height=23    xoffset=1     yoffset=10    xadvance=28    page=0  chnl=15
char id=68   x=88    y=53    width=28    height=23    xoffset=2     yoffset=10    xadvance=31    page=0  chnl=15
char id=69   x=182   y=99    width=22    height=23    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=70   x=44    y=128   width=21    height=23    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=71   x=59    y=56    width=28    height=23    xoffset=1     yoffset=10    xadvance=30    page=0  chnl=15
char id=72   x=228   y=24    width=27    height=23    xoffset=2     yoffset=10    xadvance=30    page=0  chnl=15
char id=73   x=250   y=96    width=3     height=23    xoffset=2     yoffset=10    xadvance=6     page=0  chnl=15
char id=74   x=205   y=96    width=22    height=23    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=75   x=30    y=56    width=28    height=23    xoffset=2     yoffset=10    xadvance=29    page=0  chnl=15
char id=76   x=228   y=96    width=21    height=23    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=77   x=198   y=0     width=36    height=23    xoffset=2     yoffset=10    xadvance=40    page=0  chnl=15
char id=78   x=146   y=51    width=28    height=23    xoffset=2     yoffset=10    xadvance=32    page=0  chnl=15
char id=79   x=0     y=56    width=29    height=23    xoffset=1     yoffset=10    xadvance=31    page=0  chnl=15
char id=80   x=104   y=104   width=25    height=23    xoffset=2     yoffset=10    xadvance=27    page=0  chnl=15
char id=81   x=196   y=24    width=31    height=23    xoffset=1     yoffset=10    xadvance=31    page=0  chnl=15
char id=82   x=156   y=100   width=25    height=23    xoffset=2     yoffset=10    xadvance=29    page=0  chnl=15
char id=83   x=52    y=104   width=25    height=23    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=84   x=216   y=72    width=26    height=23    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=85   x=203   y=48    width=27    height=23    xoffset=1     yoffset=10    xadvance=30    page=0  chnl=15
char id=86   x=164   y=24    width=31    height=23    xoffset=-1    yoffset=10    xadvance=29    page=0  chnl=15
char id=87   x=148   y=0     width=49    height=23    xoffset=-1    yoffset=10    xadvance=47    page=0  chnl=15
char id=88   x=34    y=32    width=32    height=23    xoffset=-1    yoffset=10    xadvance=30    page=0  chnl=15
char id=89   x=132   y=27    width=31    height=23    xoffset=-1    yoffset=10    xadvance=29    page=0  chnl=15
char id=90   x=54    y=80    width=26    height=23    xoffset=0     yoffset=10    xadvance=27    page=0  chnl=15
char id=91   x=131   y=0     width=8     height=26    xoffset=2     yoffset=10    xadvance=10    page=0  chnl=15
char id=92   x=26    y=0     width=25    height=31    xoffset=-1    yoffset=6     xadvance=22    page=0  chnl=15
char id=93   x=140   y=0     width=7     height=26    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=94   x=82    y=169   width=15    height=10    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=95   x=183   y=164   width=17    height=3     xoffset=0     yoffset=34    xadvance=17    page=0  chnl=15
char id=96   x=152   y=165   width=7     height=7     xoffset=4     yoffset=9     xadvance=17    page=0  chnl=15
char id=97   x=0     y=170   width=19    height=16    xoffset=1     yoffset=17    xadvance=21    page=0  chnl=15
char id=98   x=0     y=128   width=21    height=23    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=99   x=213   y=142   width=20    height=16    xoffset=1     yoffset=17    xadvance=22    page=0  chnl=15
char id=100  x=22    y=128   width=21    height=23    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=101  x=0     y=152   width=21    height=17    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=102  x=102   y=128   width=14    height=23    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=103  x=117   y=128   width=21    height=22    xoffset=1     yoffset=17    xadvance=23    page=0  chnl=15
char id=104  x=235   y=0     width=20    height=23    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=105  x=248   y=72    width=3     height=23    xoffset=1     yoffset=10    xadvance=5     page=0  chnl=15
char id=106  x=52    y=0     width=5     height=29    xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=107  x=66    y=128   width=20    height=23    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=108  x=252   y=72    width=3     height=23    xoffset=1     yoffset=10    xadvance=5     page=0  chnl=15
char id=109  x=54    y=152   width=33    height=16    xoffset=1     yoffset=17    xadvance=36    page=0  chnl=15
char id=110  x=234   y=141   width=20    height=16    xoffset=1     yoffset=17    xadvance=22    page=0  chnl=15
char id=111  x=169   y=147   width=21    height=16    xoffset=1     yoffset=17    xadvance=23    page=0  chnl=15
char id=112  x=139   y=125   width=21    height=22    xoffset=1     yoffset=17    xadvance=23    page=0  chnl=15
char id=113  x=161   y=124   width=21    height=22    xoffset=0     yoffset=17    xadvance=23    page=0  chnl=15
char id=114  x=59    y=169   width=17    height=16    xoffset=1     yoffset=17    xadvance=18    page=0  chnl=15
char id=115  x=191   y=146   width=21    height=16    xoffset=0     yoffset=17    xadvance=22    page=0  chnl=15
char id=116  x=228   y=120   width=18    height=20    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=117  x=20    y=170   width=19    height=16    xoffset=1     yoffset=17    xadvance=22    page=0  chnl=15
char id=118  x=146   y=148   width=22    height=16    xoffset=-1    yoffset=17    xadvance=21    page=0  chnl=15
char id=119  x=88    y=152   width=33    height=16    xoffset=-1    yoffset=17    xadvance=31    page=0  chnl=15
char id=120  x=122   y=151   width=23    height=16    xoffset=-1    yoffset=17    xadvance=21    page=0  chnl=15
char id=121  x=183   y=123   width=21    height=22    xoffset=0     yoffset=17    xadvance=20    page=0  chnl=15
char id=122  x=40    y=170   width=18    height=16    xoffset=0     yoffset=17    xadvance=18    page=0  chnl=15
char id=123  x=102   y=0     width=10    height=27    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=124  x=58    y=0     width=3     height=29    xoffset=7     yoffset=10    xadvance=17    page=0  chnl=15
char id=125  x=91    y=0     width=10    height=27    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=126  x=160   y=165   width=17    height=6     xoffset=3     yoffset=8     xadvance=23    page=0  chnl=15
kernings count=209
kerning first=44  second=49  amount=-7  
kerning first=45  second=84  amount=-4  
kerning first=45  second=86  amount=-2  
kerning first=45  second=87  amount=-1  
kerning first=45  second=89  amount=-4  
kerning first=46  second=49  amount=-7  
kerning first=48  second=49  amount=-2  
kerning first=48  second=55  amount=-1  
kerning first=49  second=44  amount=-5  
kerning first=49  second=46  amount=-4  
kerning first=49  second=48  amount=-4  
kerning first=49  second=49  amount=-6  
kerning first=49  second=50  amount=-4  
kerning first=49  second=51  amount=-4  
kerning first=49  second=52  amount=-4  
kerning first=49  second=53  amount=-4  
kerning first=49  second=54  amount=-4  
kerning first=49  second=55  amount=-4  
kerning first=49  second=56  amount=-4  
kerning first=49  second=57  amount=-4  
kerning first=50  second=49  amount=-2  
kerning first=50  second=52  amount=-1  
kerning first=50  second=55  amount=-1  
kerning first=51  second=49  amount=-2  
kerning first=51  second=55  amount=-1  
kerning first=52  second=49  amount=-4  
kerning first=52  second=55  amount=-2  
kerning first=53  second=49  amount=-4  
kerning first=53  second=55  amount=-1  
kerning first=54  second=49  amount=-3  
kerning first=54  second=55  amount=-1  
kerning first=55  second=44  amount=-7  
kerning first=55  second=46  amount=-7  
kerning first=55  second=49  amount=-4  
kerning first=55  second=52  amount=-4  
kerning first=55  second=54  amount=-1  
kerning first=55  second=58  amount=-2  
kerning first=56  second=49  amount=-2  
kerning first=56  second=55  amount=-1  
kerning first=57  second=49  amount=-2  
kerning first=57  second=55  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=84  amount=-4  
kerning first=65  second=86  amount=-4  
kerning first=65  second=87  amount=-4  
kerning first=65  second=89  amount=-5  
kerning first=65  second=103 amount=-1  
kerning first=65  second=116 amount=-1  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-2  
kerning first=65  second=121 amount=-2  
kerning first=66  second=86  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=70  second=44  amount=-3  
kerning first=70  second=45  amount=1   
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-2  
kerning first=71  second=89  amount=-1  
kerning first=75  second=45  amount=-2  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=84  amount=1   
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=121 amount=-3  
kerning first=76  second=45  amount=-2  
kerning first=76  second=65  amount=1   
kerning first=76  second=84  amount=-4  
kerning first=76  second=86  amount=-4  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-5  
kerning first=76  second=121 amount=-2  
kerning first=78  second=44  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-2  
kerning first=80  second=74  amount=-1  
kerning first=82  second=45  amount=1   
kerning first=82  second=89  amount=-1  
kerning first=82  second=121 amount=1   
kerning first=83  second=86  amount=-1  
kerning first=83  second=89  amount=-1  
kerning first=84  second=44  amount=-5  
kerning first=84  second=45  amount=-4  
kerning first=84  second=46  amount=-5  
kerning first=84  second=58  amount=-6  
kerning first=84  second=59  amount=-6  
kerning first=84  second=65  amount=-4  
kerning first=84  second=74  amount=-4  
kerning first=84  second=86  amount=1   
kerning first=84  second=87  amount=1   
kerning first=84  second=89  amount=1   
kerning first=84  second=97  amount=-5  
kerning first=84  second=99  amount=-5  
kerning first=84  second=101 amount=-5  
kerning first=84  second=103 amount=-5  
kerning first=84  second=111 amount=-5  
kerning first=84  second=114 amount=-5  
kerning first=84  second=115 amount=-5  
kerning first=84  second=117 amount=-5  
kerning first=84  second=118 amount=-4  
kerning first=84  second=119 amount=-4  
kerning first=84  second=121 amount=-4  
kerning first=85  second=44  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=86  second=44  amount=-5  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-5  
kerning first=86  second=58  amount=-2  
kerning first=86  second=59  amount=-2  
kerning first=86  second=65  amount=-4  
kerning first=86  second=84  amount=1   
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=103 amount=-2  
kerning first=86  second=105 amount=1   
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-4  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-4  
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-2  
kerning first=87  second=65  amount=-4  
kerning first=87  second=84  amount=1   
kerning first=87  second=97  amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=87  second=103 amount=-2  
kerning first=87  second=105 amount=1   
kerning first=87  second=111 amount=-2  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=117 amount=-1  
kerning first=88  second=121 amount=-3  
kerning first=89  second=44  amount=-6  
kerning first=89  second=45  amount=-4  
kerning first=89  second=46  amount=-6  
kerning first=89  second=58  amount=-3  
kerning first=89  second=59  amount=-3  
kerning first=89  second=65  amount=-5  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=83  amount=-1  
kerning first=89  second=84  amount=1   
kerning first=89  second=97  amount=-4  
kerning first=89  second=101 amount=-4  
kerning first=89  second=103 amount=-4  
kerning first=89  second=105 amount=1   
kerning first=89  second=111 amount=-4  
kerning first=89  second=112 amount=-3  
kerning first=89  second=117 amount=-3  
kerning first=89  second=118 amount=-2  
kerning first=90  second=118 amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=98  second=118 amount=-1  
kerning first=98  second=121 amount=-1  
kerning first=101 second=118 amount=-1  
kerning first=101 second=121 amount=-1  
kerning first=102 second=102 amount=1   
kerning first=102 second=116 amount=1   
kerning first=107 second=45  amount=-2  
kerning first=107 second=101 amount=-1  
kerning first=107 second=103 amount=-2  
kerning first=107 second=111 amount=-1  
kerning first=107 second=117 amount=-1  
kerning first=110 second=84  amount=-5  
kerning first=111 second=84  amount=-5  
kerning first=111 second=118 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=114 second=44  amount=-7  
kerning first=114 second=45  amount=1   
kerning first=114 second=46  amount=-7  
kerning first=114 second=102 amount=1   
kerning first=114 second=116 amount=1   
kerning first=114 second=120 amount=-1  
kerning first=118 second=44  amount=-3  
kerning first=118 second=46  amount=-3  
kerning first=118 second=99  amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=119 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=120 second=99  amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=113 amount=-1  
kerning first=121 second=44  amount=-3  
kerning first=121 second=46  amount=-3  
kerning first=121 second=99  amount=-1  
kerning first=121 second=101 amount=-1  
kerning first=121 second=111 amount=-1  
