info face="BadaBoom BB" size=60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2 outline=0
common lineHeight=60 base=50 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_01_0.png"
chars count=84
char id=32   x=503   y=0     width=5     height=5     xoffset=-2    yoffset=48    xadvance=11    page=0  chnl=15
char id=33   x=111   y=53    width=29    height=48    xoffset=-4    yoffset=5     xadvance=17    page=0  chnl=15
char id=34   x=151   y=256   width=34    height=23    xoffset=0     yoffset=4     xadvance=27    page=0  chnl=15
char id=35   x=238   y=99    width=43    height=45    xoffset=-2    yoffset=7     xadvance=38    page=0  chnl=15
char id=36   x=0     y=0     width=31    height=62    xoffset=-3    yoffset=0     xadvance=26    page=0  chnl=15
char id=37   x=142   y=53    width=46    height=47    xoffset=-2    yoffset=7     xadvance=43    page=0  chnl=15
char id=38   x=350   y=0     width=39    height=48    xoffset=-3    yoffset=5     xadvance=32    page=0  chnl=15
char id=39   x=212   y=243   width=20    height=23    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=40   x=33    y=0     width=29    height=62    xoffset=-3    yoffset=-1    xadvance=20    page=0  chnl=15
char id=41   x=64    y=0     width=28    height=62    xoffset=-4    yoffset=-1    xadvance=21    page=0  chnl=15
char id=42   x=95    y=256   width=28    height=27    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=43   x=187   y=256   width=23    height=23    xoffset=-1    yoffset=21    xadvance=21    page=0  chnl=15
char id=44   x=234   y=243   width=22    height=22    xoffset=-6    yoffset=38    xadvance=14    page=0  chnl=15
char id=45   x=258   y=243   width=23    height=15    xoffset=0     yoffset=25    xadvance=21    page=0  chnl=15
char id=46   x=283   y=240   width=17    height=13    xoffset=-1    yoffset=39    xadvance=16    page=0  chnl=15
char id=47   x=190   y=50    width=43    height=47    xoffset=-6    yoffset=7     xadvance=30    page=0  chnl=15
char id=48   x=37    y=64    width=35    height=48    xoffset=-3    yoffset=5     xadvance=27    page=0  chnl=15
char id=49   x=481   y=192   width=23    height=45    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=50   x=283   y=99    width=35    height=45    xoffset=-4    yoffset=7     xadvance=27    page=0  chnl=15
char id=51   x=109   y=114   width=32    height=46    xoffset=-3    yoffset=7     xadvance=26    page=0  chnl=15
char id=52   x=101   y=209   width=31    height=45    xoffset=-3    yoffset=7     xadvance=25    page=0  chnl=15
char id=53   x=295   y=193   width=30    height=45    xoffset=-2    yoffset=7     xadvance=25    page=0  chnl=15
char id=54   x=452   y=145   width=32    height=45    xoffset=-3    yoffset=7     xadvance=26    page=0  chnl=15
char id=55   x=263   y=193   width=30    height=45    xoffset=-2    yoffset=7     xadvance=20    page=0  chnl=15
char id=56   x=391   y=0     width=36    height=48    xoffset=-4    yoffset=5     xadvance=29    page=0  chnl=15
char id=57   x=0     y=114   width=35    height=46    xoffset=-1    yoffset=6     xadvance=29    page=0  chnl=15
char id=58   x=73    y=256   width=20    height=29    xoffset=-3    yoffset=17    xadvance=13    page=0  chnl=15
char id=59   x=46    y=256   width=25    height=37    xoffset=-7    yoffset=23    xadvance=14    page=0  chnl=15
char id=61   x=125   y=256   width=24    height=26    xoffset=-1    yoffset=19    xadvance=21    page=0  chnl=15
char id=63   x=143   y=102   width=29    height=46    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=64   x=174   y=102   width=62    height=45    xoffset=-2    yoffset=7     xadvance=56    page=0  chnl=15
char id=65   x=320   y=99    width=34    height=45    xoffset=-7    yoffset=7     xadvance=22    page=0  chnl=15
char id=66   x=106   y=162   width=33    height=45    xoffset=-4    yoffset=7     xadvance=25    page=0  chnl=15
char id=67   x=350   y=146   width=32    height=45    xoffset=-3    yoffset=7     xadvance=22    page=0  chnl=15
char id=68   x=141   y=162   width=33    height=45    xoffset=-4    yoffset=7     xadvance=24    page=0  chnl=15
char id=69   x=390   y=193   width=29    height=45    xoffset=-4    yoffset=7     xadvance=20    page=0  chnl=15
char id=70   x=199   y=196   width=30    height=45    xoffset=-4    yoffset=7     xadvance=20    page=0  chnl=15
char id=71   x=37    y=114   width=34    height=46    xoffset=-3    yoffset=7     xadvance=27    page=0  chnl=15
char id=72   x=356   y=99    width=34    height=45    xoffset=-4    yoffset=7     xadvance=24    page=0  chnl=15
char id=73   x=0     y=256   width=21    height=45    xoffset=-3    yoffset=7     xadvance=12    page=0  chnl=15
char id=74   x=167   y=209   width=30    height=45    xoffset=-6    yoffset=7     xadvance=18    page=0  chnl=15
char id=75   x=428   y=98    width=34    height=45    xoffset=-4    yoffset=7     xadvance=24    page=0  chnl=15
char id=76   x=486   y=145   width=24    height=45    xoffset=-3    yoffset=7     xadvance=18    page=0  chnl=15
char id=77   x=168   y=0     width=45    height=48    xoffset=-6    yoffset=7     xadvance=35    page=0  chnl=15
char id=78   x=466   y=0     width=35    height=48    xoffset=-4    yoffset=7     xadvance=26    page=0  chnl=15
char id=79   x=0     y=64    width=35    height=48    xoffset=-3    yoffset=5     xadvance=27    page=0  chnl=15
char id=80   x=384   y=146   width=32    height=45    xoffset=-4    yoffset=7     xadvance=20    page=0  chnl=15
char id=81   x=131   y=0     width=35    height=51    xoffset=-3    yoffset=5     xadvance=29    page=0  chnl=15
char id=82   x=211   y=149   width=33    height=45    xoffset=-4    yoffset=7     xadvance=22    page=0  chnl=15
char id=83   x=313   y=50    width=31    height=47    xoffset=-4    yoffset=6     xadvance=25    page=0  chnl=15
char id=84   x=421   y=193   width=28    height=45    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=85   x=71    y=162   width=33    height=45    xoffset=-4    yoffset=7     xadvance=24    page=0  chnl=15
char id=86   x=68    y=209   width=31    height=45    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=87   x=262   y=0     width=42    height=48    xoffset=-2    yoffset=4     xadvance=33    page=0  chnl=15
char id=88   x=274   y=50    width=37    height=47    xoffset=-7    yoffset=7     xadvance=22    page=0  chnl=15
char id=89   x=316   y=146   width=32    height=45    xoffset=-2    yoffset=7     xadvance=21    page=0  chnl=15
char id=90   x=408   y=50    width=36    height=46    xoffset=-4    yoffset=7     xadvance=27    page=0  chnl=15
char id=92   x=379   y=50    width=27    height=47    xoffset=0     yoffset=7     xadvance=28    page=0  chnl=15
char id=97   x=392   y=99    width=34    height=45    xoffset=-7    yoffset=7     xadvance=22    page=0  chnl=15
char id=98   x=176   y=149   width=33    height=45    xoffset=-4    yoffset=7     xadvance=25    page=0  chnl=15
char id=99   x=0     y=209   width=32    height=45    xoffset=-3    yoffset=7     xadvance=22    page=0  chnl=15
char id=100  x=36    y=162   width=33    height=45    xoffset=-4    yoffset=7     xadvance=24    page=0  chnl=15
char id=101  x=359   y=193   width=29    height=45    xoffset=-4    yoffset=7     xadvance=20    page=0  chnl=15
char id=102  x=327   y=193   width=30    height=45    xoffset=-4    yoffset=7     xadvance=20    page=0  chnl=15
char id=103  x=73    y=114   width=34    height=46    xoffset=-3    yoffset=7     xadvance=27    page=0  chnl=15
char id=104  x=464   y=98    width=34    height=45    xoffset=-4    yoffset=7     xadvance=24    page=0  chnl=15
char id=105  x=23    y=256   width=21    height=45    xoffset=-3    yoffset=7     xadvance=12    page=0  chnl=15
char id=106  x=231   y=196   width=30    height=45    xoffset=-6    yoffset=7     xadvance=18    page=0  chnl=15
char id=107  x=0     y=162   width=34    height=45    xoffset=-4    yoffset=7     xadvance=24    page=0  chnl=15
char id=108  x=484   y=50    width=24    height=45    xoffset=-3    yoffset=7     xadvance=18    page=0  chnl=15
char id=109  x=215   y=0     width=45    height=48    xoffset=-6    yoffset=7     xadvance=35    page=0  chnl=15
char id=110  x=429   y=0     width=35    height=48    xoffset=-4    yoffset=7     xadvance=26    page=0  chnl=15
char id=111  x=74    y=64    width=35    height=48    xoffset=-3    yoffset=5     xadvance=27    page=0  chnl=15
char id=112  x=418   y=146   width=32    height=45    xoffset=-4    yoffset=7     xadvance=20    page=0  chnl=15
char id=113  x=94    y=0     width=35    height=51    xoffset=-3    yoffset=5     xadvance=29    page=0  chnl=15
char id=114  x=246   y=146   width=33    height=45    xoffset=-4    yoffset=7     xadvance=22    page=0  chnl=15
char id=115  x=346   y=50    width=31    height=47    xoffset=-4    yoffset=6     xadvance=25    page=0  chnl=15
char id=116  x=451   y=193   width=28    height=45    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=117  x=281   y=146   width=33    height=45    xoffset=-4    yoffset=7     xadvance=24    page=0  chnl=15
char id=118  x=134   y=209   width=31    height=45    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=119  x=306   y=0     width=42    height=48    xoffset=-2    yoffset=4     xadvance=33    page=0  chnl=15
char id=120  x=235   y=50    width=37    height=47    xoffset=-7    yoffset=7     xadvance=22    page=0  chnl=15
char id=121  x=34    y=209   width=32    height=45    xoffset=-2    yoffset=7     xadvance=21    page=0  chnl=15
char id=122  x=446   y=50    width=36    height=46    xoffset=-4    yoffset=7     xadvance=27    page=0  chnl=15
kernings count=0
