info face="Pixel NES" size=60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=60 base=50 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="sftext_0.png"
chars count=13
char id=0    x=240   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32   x=236   y=0     width=3     height=1     xoffset=-1    yoffset=59    xadvance=40    page=0  chnl=15
char id=48   x=0     y=0     width=37    height=35    xoffset=-1    yoffset=15    xadvance=40    page=0  chnl=15
char id=49   x=114   y=36    width=32    height=35    xoffset=-1    yoffset=15    xadvance=35    page=0  chnl=15
char id=50   x=38    y=0     width=37    height=35    xoffset=-1    yoffset=15    xadvance=40    page=0  chnl=15
char id=51   x=76    y=0     width=37    height=35    xoffset=-1    yoffset=15    xadvance=40    page=0  chnl=15
char id=52   x=114   y=0     width=37    height=35    xoffset=-1    yoffset=15    xadvance=40    page=0  chnl=15
char id=53   x=152   y=0     width=37    height=35    xoffset=-1    yoffset=15    xadvance=40    page=0  chnl=15
char id=54   x=190   y=0     width=37    height=35    xoffset=-1    yoffset=15    xadvance=40    page=0  chnl=15
char id=55   x=0     y=36    width=37    height=35    xoffset=-1    yoffset=15    xadvance=40    page=0  chnl=15
char id=56   x=38    y=36    width=37    height=35    xoffset=-1    yoffset=15    xadvance=40    page=0  chnl=15
char id=57   x=76    y=36    width=37    height=35    xoffset=-1    yoffset=15    xadvance=40    page=0  chnl=15
char id=58   x=228   y=0     width=7     height=20    xoffset=-1    yoffset=30    xadvance=10    page=0  chnl=15
