info face="Myriad Pro" size=53 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=53 base=41 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="jcfont_0.png"
chars count=95
char id=32   x=250   y=0     width=3     height=1     xoffset=-1    yoffset=52    xadvance=11    page=0  chnl=15
char id=33   x=246   y=101   width=8     height=32    xoffset=2     yoffset=9     xadvance=12    page=0  chnl=15
char id=34   x=237   y=219   width=14    height=12    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=35   x=46    y=182   width=22    height=31    xoffset=2     yoffset=10    xadvance=25    page=0  chnl=15
char id=36   x=20    y=0     width=21    height=39    xoffset=2     yoffset=6     xadvance=25    page=0  chnl=15
char id=37   x=135   y=137   width=36    height=31    xoffset=2     yoffset=10    xadvance=38    page=0  chnl=15
char id=38   x=0     y=83    width=30    height=32    xoffset=1     yoffset=9     xadvance=30    page=0  chnl=15
char id=39   x=28    y=238   width=7     height=12    xoffset=2     yoffset=9     xadvance=10    page=0  chnl=15
char id=40   x=42    y=0     width=12    height=39    xoffset=3     yoffset=8     xadvance=15    page=0  chnl=15
char id=41   x=55    y=0     width=12    height=39    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=42   x=206   y=219   width=19    height=16    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=43   x=190   y=169   width=27    height=25    xoffset=1     yoffset=16    xadvance=29    page=0  chnl=15
char id=44   x=226   y=219   width=10    height=13    xoffset=1     yoffset=34    xadvance=11    page=0  chnl=15
char id=45   x=31    y=108   width=14    height=3     xoffset=1     yoffset=27    xadvance=16    page=0  chnl=15
char id=46   x=22    y=75    width=8     height=6     xoffset=2     yoffset=35    xadvance=11    page=0  chnl=15
char id=47   x=22    y=40    width=19    height=34    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=48   x=0     y=182   width=22    height=31    xoffset=2     yoffset=10    xadvance=25    page=0  chnl=15
char id=49   x=159   y=169   width=13    height=31    xoffset=4     yoffset=10    xadvance=25    page=0  chnl=15
char id=50   x=198   y=134   width=22    height=31    xoffset=2     yoffset=10    xadvance=25    page=0  chnl=15
char id=51   x=137   y=169   width=21    height=31    xoffset=2     yoffset=10    xadvance=25    page=0  chnl=15
char id=52   x=172   y=137   width=25    height=31    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=53   x=115   y=174   width=21    height=31    xoffset=2     yoffset=10    xadvance=25    page=0  chnl=15
char id=54   x=23    y=182   width=22    height=31    xoffset=2     yoffset=10    xadvance=25    page=0  chnl=15
char id=55   x=92    y=174   width=22    height=31    xoffset=2     yoffset=10    xadvance=25    page=0  chnl=15
char id=56   x=69    y=174   width=22    height=31    xoffset=2     yoffset=10    xadvance=25    page=0  chnl=15
char id=57   x=221   y=134   width=22    height=31    xoffset=2     yoffset=10    xadvance=25    page=0  chnl=15
char id=58   x=243   y=166   width=8     height=22    xoffset=2     yoffset=19    xadvance=11    page=0  chnl=15
char id=59   x=244   y=134   width=10    height=28    xoffset=1     yoffset=19    xadvance=11    page=0  chnl=15
char id=60   x=0     y=214   width=24    height=25    xoffset=3     yoffset=16    xadvance=29    page=0  chnl=15
char id=61   x=0     y=240   width=27    height=12    xoffset=2     yoffset=22    xadvance=29    page=0  chnl=15
char id=62   x=218   y=166   width=24    height=25    xoffset=3     yoffset=16    xadvance=29    page=0  chnl=15
char id=63   x=84    y=141   width=18    height=32    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=64   x=86    y=38    width=33    height=33    xoffset=2     yoffset=13    xadvance=36    page=0  chnl=15
char id=65   x=31    y=75    width=29    height=32    xoffset=1     yoffset=9     xadvance=30    page=0  chnl=15
char id=66   x=224   y=101   width=21    height=32    xoffset=4     yoffset=9     xadvance=27    page=0  chnl=15
char id=67   x=229   y=35    width=26    height=32    xoffset=2     yoffset=9     xadvance=29    page=0  chnl=15
char id=68   x=148   y=71    width=27    height=32    xoffset=4     yoffset=9     xadvance=33    page=0  chnl=15
char id=69   x=43    y=149   width=20    height=32    xoffset=4     yoffset=9     xadvance=24    page=0  chnl=15
char id=70   x=64    y=141   width=19    height=32    xoffset=4     yoffset=9     xadvance=24    page=0  chnl=15
char id=71   x=91    y=72    width=28    height=32    xoffset=2     yoffset=9     xadvance=32    page=0  chnl=15
char id=72   x=53    y=108   width=25    height=32    xoffset=4     yoffset=9     xadvance=32    page=0  chnl=15
char id=73   x=128   y=138   width=6     height=32    xoffset=4     yoffset=9     xadvance=12    page=0  chnl=15
char id=74   x=103   y=141   width=16    height=32    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=75   x=79    y=108   width=25    height=32    xoffset=4     yoffset=9     xadvance=27    page=0  chnl=15
char id=76   x=22    y=149   width=20    height=32    xoffset=4     yoffset=9     xadvance=23    page=0  chnl=15
char id=77   x=162   y=35    width=35    height=32    xoffset=3     yoffset=9     xadvance=39    page=0  chnl=15
char id=78   x=204   y=68    width=26    height=32    xoffset=3     yoffset=9     xadvance=32    page=0  chnl=15
char id=79   x=198   y=35    width=30    height=32    xoffset=2     yoffset=9     xadvance=34    page=0  chnl=15
char id=80   x=0     y=149   width=21    height=32    xoffset=4     yoffset=9     xadvance=26    page=0  chnl=15
char id=81   x=121   y=0     width=31    height=36    xoffset=2     yoffset=9     xadvance=34    page=0  chnl=15
char id=82   x=179   y=101   width=22    height=32    xoffset=4     yoffset=9     xadvance=27    page=0  chnl=15
char id=83   x=202   y=101   width=21    height=32    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=84   x=0     y=116   width=26    height=32    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=85   x=105   y=105   width=25    height=32    xoffset=4     yoffset=9     xadvance=32    page=0  chnl=15
char id=86   x=61    y=75    width=29    height=32    xoffset=0     yoffset=9     xadvance=27    page=0  chnl=15
char id=87   x=120   y=38    width=41    height=32    xoffset=0     yoffset=9     xadvance=41    page=0  chnl=15
char id=88   x=176   y=68    width=27    height=32    xoffset=1     yoffset=9     xadvance=28    page=0  chnl=15
char id=89   x=120   y=71    width=27    height=32    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=90   x=27    y=116   width=25    height=32    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=91   x=109   y=0     width=11    height=37    xoffset=4     yoffset=9     xadvance=15    page=0  chnl=15
char id=92   x=42    y=40    width=18    height=34    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=93   x=96    y=0     width=12    height=37    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=94   x=180   y=225   width=25    height=22    xoffset=3     yoffset=10    xadvance=29    page=0  chnl=15
char id=95   x=69    y=206   width=26    height=3     xoffset=0     yoffset=44    xadvance=25    page=0  chnl=15
char id=96   x=63    y=238   width=11    height=7     xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=97   x=140   y=230   width=20    height=23    xoffset=2     yoffset=18    xadvance=24    page=0  chnl=15
char id=98   x=178   y=0     width=24    height=34    xoffset=3     yoffset=7     xadvance=28    page=0  chnl=15
char id=99   x=119   y=230   width=20    height=23    xoffset=2     yoffset=18    xadvance=22    page=0  chnl=15
char id=100  x=203   y=0     width=23    height=34    xoffset=2     yoffset=7     xadvance=28    page=0  chnl=15
char id=101  x=171   y=201   width=22    height=23    xoffset=2     yoffset=18    xadvance=25    page=0  chnl=15
char id=102  x=61    y=40    width=17    height=34    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=103  x=131   y=104   width=23    height=32    xoffset=2     yoffset=18    xadvance=28    page=0  chnl=15
char id=104  x=227   y=0     width=22    height=34    xoffset=3     yoffset=7     xadvance=27    page=0  chnl=15
char id=105  x=120   y=138   width=7     height=32    xoffset=3     yoffset=9     xadvance=12    page=0  chnl=15
char id=106  x=7     y=0     width=12    height=42    xoffset=-2    yoffset=9     xadvance=13    page=0  chnl=15
char id=107  x=0     y=48    width=21    height=34    xoffset=3     yoffset=7     xadvance=23    page=0  chnl=15
char id=108  x=79    y=38    width=6     height=34    xoffset=3     yoffset=7     xadvance=12    page=0  chnl=15
char id=109  x=25    y=214   width=35    height=23    xoffset=2     yoffset=18    xadvance=40    page=0  chnl=15
char id=110  x=194   y=195   width=22    height=23    xoffset=3     yoffset=18    xadvance=27    page=0  chnl=15
char id=111  x=97    y=206   width=24    height=23    xoffset=2     yoffset=18    xadvance=27    page=0  chnl=15
char id=112  x=231   y=68    width=24    height=32    xoffset=3     yoffset=18    xadvance=28    page=0  chnl=15
char id=113  x=155   y=104   width=23    height=32    xoffset=2     yoffset=18    xadvance=28    page=0  chnl=15
char id=114  x=239   y=192   width=13    height=23    xoffset=3     yoffset=18    xadvance=17    page=0  chnl=15
char id=115  x=161   y=225   width=18    height=23    xoffset=1     yoffset=18    xadvance=20    page=0  chnl=15
char id=116  x=173   y=169   width=16    height=29    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=117  x=217   y=195   width=21    height=23    xoffset=3     yoffset=18    xadvance=27    page=0  chnl=15
char id=118  x=122   y=206   width=24    height=23    xoffset=1     yoffset=18    xadvance=24    page=0  chnl=15
char id=119  x=61    y=214   width=35    height=23    xoffset=1     yoffset=18    xadvance=36    page=0  chnl=15
char id=120  x=147   y=201   width=23    height=23    xoffset=0     yoffset=18    xadvance=23    page=0  chnl=15
char id=121  x=153   y=0     width=24    height=34    xoffset=1     yoffset=18    xadvance=23    page=0  chnl=15
char id=122  x=97    y=230   width=21    height=23    xoffset=1     yoffset=18    xadvance=21    page=0  chnl=15
char id=123  x=82    y=0     width=13    height=37    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=124  x=0     y=0     width=6     height=47    xoffset=4     yoffset=6     xadvance=12    page=0  chnl=15
char id=125  x=68    y=0     width=13    height=37    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=126  x=36    y=238   width=26    height=8     xoffset=2     yoffset=24    xadvance=29    page=0  chnl=15
kernings count=581
kerning first=32  second=84  amount=-2  
kerning first=32  second=86  amount=-2  
kerning first=32  second=87  amount=-2  
kerning first=32  second=89  amount=-2  
kerning first=123 second=106 amount=3   
kerning first=123 second=89  amount=2   
kerning first=123 second=88  amount=1   
kerning first=123 second=87  amount=2   
kerning first=123 second=86  amount=2   
kerning first=123 second=84  amount=2   
kerning first=34  second=44  amount=-5  
kerning first=34  second=46  amount=-5  
kerning first=34  second=65  amount=-3  
kerning first=34  second=74  amount=-3  
kerning first=123 second=81  amount=-1  
kerning first=34  second=84  amount=1   
kerning first=34  second=86  amount=1   
kerning first=34  second=87  amount=1   
kerning first=123 second=79  amount=-1  
kerning first=123 second=74  amount=1   
kerning first=123 second=71  amount=-1  
kerning first=34  second=102 amount=1   
kerning first=123 second=67  amount=-1  
kerning first=123 second=65  amount=-1  
kerning first=122 second=121 amount=1   
kerning first=34  second=116 amount=1   
kerning first=34  second=118 amount=1   
kerning first=34  second=119 amount=1   
kerning first=34  second=121 amount=1   
kerning first=122 second=119 amount=1   
kerning first=122 second=118 amount=1   
kerning first=122 second=84  amount=-1  
kerning first=121 second=121 amount=1   
kerning first=121 second=119 amount=1   
kerning first=121 second=118 amount=1   
kerning first=121 second=84  amount=-1  
kerning first=121 second=59  amount=1   
kerning first=121 second=58  amount=1   
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=120 second=121 amount=1   
kerning first=120 second=119 amount=1   
kerning first=120 second=118 amount=1   
kerning first=120 second=116 amount=1   
kerning first=120 second=113 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=120 second=84  amount=-1  
kerning first=119 second=121 amount=1   
kerning first=119 second=119 amount=1   
kerning first=119 second=118 amount=1   
kerning first=119 second=84  amount=-1  
kerning first=119 second=59  amount=1   
kerning first=119 second=58  amount=1   
kerning first=39  second=44  amount=-5  
kerning first=39  second=46  amount=-5  
kerning first=39  second=65  amount=-3  
kerning first=39  second=74  amount=-3  
kerning first=119 second=46  amount=-2  
kerning first=39  second=84  amount=1   
kerning first=39  second=86  amount=1   
kerning first=39  second=87  amount=1   
kerning first=119 second=44  amount=-2  
kerning first=118 second=121 amount=1   
kerning first=118 second=119 amount=1   
kerning first=39  second=102 amount=1   
kerning first=118 second=118 amount=1   
kerning first=118 second=84  amount=-1  
kerning first=118 second=59  amount=1   
kerning first=39  second=116 amount=1   
kerning first=39  second=118 amount=1   
kerning first=39  second=119 amount=1   
kerning first=39  second=121 amount=1   
kerning first=118 second=58  amount=1   
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=117 second=84  amount=-1  
kerning first=115 second=84  amount=-1  
kerning first=115 second=46  amount=-1  
kerning first=115 second=44  amount=-1  
kerning first=114 second=121 amount=1   
kerning first=114 second=120 amount=1   
kerning first=114 second=119 amount=1   
kerning first=114 second=118 amount=1   
kerning first=114 second=116 amount=1   
kerning first=114 second=102 amount=1   
kerning first=114 second=84  amount=-1  
kerning first=114 second=46  amount=-2  
kerning first=114 second=44  amount=-2  
kerning first=113 second=84  amount=-1  
kerning first=112 second=120 amount=-1  
kerning first=112 second=84  amount=-2  
kerning first=112 second=46  amount=-1  
kerning first=112 second=45  amount=1   
kerning first=112 second=44  amount=-1  
kerning first=112 second=39  amount=-1  
kerning first=112 second=34  amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=84  amount=-2  
kerning first=111 second=46  amount=-1  
kerning first=40  second=65  amount=-1  
kerning first=40  second=67  amount=-1  
kerning first=40  second=71  amount=-1  
kerning first=40  second=74  amount=1   
kerning first=40  second=79  amount=-1  
kerning first=40  second=81  amount=-1  
kerning first=40  second=84  amount=2   
kerning first=40  second=86  amount=2   
kerning first=40  second=87  amount=2   
kerning first=40  second=88  amount=1   
kerning first=40  second=89  amount=2   
kerning first=40  second=106 amount=3   
kerning first=111 second=45  amount=1   
kerning first=111 second=44  amount=-1  
kerning first=111 second=39  amount=-1  
kerning first=111 second=34  amount=-1  
kerning first=110 second=121 amount=-1  
kerning first=110 second=119 amount=-1  
kerning first=110 second=118 amount=-1  
kerning first=110 second=84  amount=-2  
kerning first=109 second=121 amount=-1  
kerning first=109 second=119 amount=-1  
kerning first=109 second=118 amount=-1  
kerning first=109 second=84  amount=-2  
kerning first=107 second=121 amount=1   
kerning first=107 second=119 amount=1   
kerning first=107 second=118 amount=1   
kerning first=107 second=114 amount=1   
kerning first=107 second=112 amount=1   
kerning first=44  second=34  amount=-5  
kerning first=44  second=39  amount=-5  
kerning first=107 second=110 amount=1   
kerning first=107 second=109 amount=1   
kerning first=107 second=108 amount=1   
kerning first=107 second=107 amount=1   
kerning first=107 second=105 amount=1   
kerning first=45  second=67  amount=1   
kerning first=45  second=71  amount=1   
kerning first=45  second=74  amount=-1  
kerning first=45  second=79  amount=1   
kerning first=45  second=81  amount=1   
kerning first=45  second=84  amount=-2  
kerning first=45  second=86  amount=-1  
kerning first=45  second=87  amount=-1  
kerning first=45  second=88  amount=-1  
kerning first=45  second=89  amount=-2  
kerning first=45  second=99  amount=1   
kerning first=45  second=100 amount=1   
kerning first=45  second=101 amount=1   
kerning first=45  second=103 amount=1   
kerning first=45  second=111 amount=1   
kerning first=45  second=113 amount=1   
kerning first=107 second=104 amount=1   
kerning first=107 second=98  amount=1   
kerning first=107 second=97  amount=1   
kerning first=107 second=84  amount=-1  
kerning first=107 second=46  amount=1   
kerning first=107 second=44  amount=1   
kerning first=106 second=46  amount=-1  
kerning first=106 second=44  amount=-1  
kerning first=104 second=121 amount=-1  
kerning first=104 second=119 amount=-1  
kerning first=104 second=118 amount=-1  
kerning first=104 second=84  amount=-2  
kerning first=103 second=84  amount=-1  
kerning first=103 second=46  amount=-1  
kerning first=103 second=44  amount=-1  
kerning first=102 second=125 amount=5   
kerning first=102 second=116 amount=1   
kerning first=102 second=113 amount=-1  
kerning first=102 second=111 amount=-1  
kerning first=102 second=103 amount=-1  
kerning first=102 second=101 amount=-1  
kerning first=102 second=100 amount=-1  
kerning first=102 second=99  amount=-1  
kerning first=102 second=93  amount=5   
kerning first=102 second=59  amount=1   
kerning first=102 second=58  amount=1   
kerning first=102 second=46  amount=-2  
kerning first=102 second=44  amount=-2  
kerning first=102 second=41  amount=5   
kerning first=102 second=39  amount=3   
kerning first=102 second=34  amount=3   
kerning first=101 second=84  amount=-2  
kerning first=101 second=46  amount=-1  
kerning first=101 second=45  amount=1   
kerning first=101 second=44  amount=-1  
kerning first=99  second=121 amount=1   
kerning first=46  second=34  amount=-5  
kerning first=46  second=39  amount=-5  
kerning first=99  second=119 amount=1   
kerning first=99  second=118 amount=1   
kerning first=99  second=116 amount=1   
kerning first=99  second=84  amount=-1  
kerning first=65  second=34  amount=-3  
kerning first=65  second=39  amount=-3  
kerning first=98  second=120 amount=-1  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=74  amount=1   
kerning first=98  second=84  amount=-2  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-4  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-2  
kerning first=65  second=88  amount=-1  
kerning first=65  second=89  amount=-4  
kerning first=98  second=46  amount=-1  
kerning first=98  second=45  amount=1   
kerning first=65  second=99  amount=-1  
kerning first=65  second=100 amount=-1  
kerning first=65  second=101 amount=-1  
kerning first=98  second=44  amount=-1  
kerning first=65  second=103 amount=-1  
kerning first=98  second=39  amount=-1  
kerning first=65  second=111 amount=-1  
kerning first=65  second=113 amount=-1  
kerning first=98  second=34  amount=-1  
kerning first=97  second=84  amount=-2  
kerning first=65  second=117 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=122 amount=1   
kerning first=97  second=39  amount=-1  
kerning first=97  second=34  amount=-1  
kerning first=91  second=106 amount=3   
kerning first=91  second=89  amount=2   
kerning first=91  second=88  amount=1   
kerning first=91  second=87  amount=2   
kerning first=91  second=86  amount=2   
kerning first=91  second=84  amount=2   
kerning first=91  second=81  amount=-1  
kerning first=91  second=79  amount=-1  
kerning first=91  second=74  amount=1   
kerning first=91  second=71  amount=-1  
kerning first=91  second=67  amount=-1  
kerning first=91  second=65  amount=-1  
kerning first=90  second=113 amount=-1  
kerning first=90  second=111 amount=-1  
kerning first=90  second=101 amount=-1  
kerning first=90  second=100 amount=-1  
kerning first=90  second=99  amount=-1  
kerning first=90  second=81  amount=-1  
kerning first=90  second=79  amount=-1  
kerning first=90  second=71  amount=-1  
kerning first=90  second=67  amount=-1  
kerning first=90  second=45  amount=-1  
kerning first=89  second=125 amount=3   
kerning first=89  second=122 amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=89  second=120 amount=-1  
kerning first=89  second=119 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-2  
kerning first=89  second=116 amount=-1  
kerning first=89  second=115 amount=-2  
kerning first=89  second=114 amount=-1  
kerning first=89  second=113 amount=-4  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-4  
kerning first=89  second=110 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=89  second=103 amount=-2  
kerning first=89  second=101 amount=-4  
kerning first=89  second=100 amount=-4  
kerning first=89  second=99  amount=-4  
kerning first=89  second=97  amount=-3  
kerning first=89  second=93  amount=3   
kerning first=89  second=87  amount=1   
kerning first=89  second=86  amount=1   
kerning first=89  second=84  amount=2   
kerning first=89  second=83  amount=-1  
kerning first=89  second=81  amount=-2  
kerning first=66  second=44  amount=-1  
kerning first=89  second=79  amount=-2  
kerning first=66  second=46  amount=-1  
kerning first=89  second=74  amount=-3  
kerning first=89  second=71  amount=-2  
kerning first=89  second=67  amount=-2  
kerning first=66  second=89  amount=-1  
kerning first=89  second=65  amount=-4  
kerning first=89  second=59  amount=-2  
kerning first=89  second=58  amount=-2  
kerning first=89  second=46  amount=-4  
kerning first=89  second=45  amount=-2  
kerning first=89  second=44  amount=-4  
kerning first=89  second=41  amount=3   
kerning first=88  second=121 amount=-1  
kerning first=88  second=119 amount=-1  
kerning first=88  second=118 amount=-1  
kerning first=88  second=113 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=100 amount=-1  
kerning first=88  second=99  amount=-1  
kerning first=88  second=88  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=87  second=125 amount=3   
kerning first=87  second=117 amount=-1  
kerning first=87  second=115 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=113 amount=-2  
kerning first=87  second=112 amount=-1  
kerning first=87  second=111 amount=-2  
kerning first=87  second=110 amount=-1  
kerning first=87  second=109 amount=-1  
kerning first=67  second=41  amount=1   
kerning first=87  second=105 amount=-1  
kerning first=67  second=67  amount=-1  
kerning first=67  second=71  amount=-1  
kerning first=87  second=101 amount=-2  
kerning first=67  second=79  amount=-1  
kerning first=67  second=81  amount=-1  
kerning first=67  second=84  amount=1   
kerning first=67  second=86  amount=1   
kerning first=67  second=87  amount=1   
kerning first=67  second=93  amount=1   
kerning first=87  second=100 amount=-2  
kerning first=67  second=99  amount=-1  
kerning first=67  second=100 amount=-1  
kerning first=67  second=101 amount=-1  
kerning first=67  second=111 amount=-1  
kerning first=67  second=113 amount=-1  
kerning first=67  second=117 amount=-1  
kerning first=67  second=118 amount=-1  
kerning first=67  second=119 amount=-1  
kerning first=67  second=121 amount=-1  
kerning first=87  second=99  amount=-2  
kerning first=67  second=125 amount=1   
kerning first=87  second=97  amount=-2  
kerning first=87  second=93  amount=3   
kerning first=87  second=87  amount=1   
kerning first=87  second=86  amount=1   
kerning first=87  second=84  amount=2   
kerning first=87  second=74  amount=-1  
kerning first=87  second=65  amount=-3  
kerning first=87  second=59  amount=-1  
kerning first=87  second=58  amount=-1  
kerning first=87  second=46  amount=-3  
kerning first=87  second=45  amount=-1  
kerning first=87  second=44  amount=-3  
kerning first=87  second=41  amount=3   
kerning first=87  second=39  amount=1   
kerning first=87  second=34  amount=1   
kerning first=86  second=125 amount=3   
kerning first=86  second=117 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=113 amount=-2  
kerning first=86  second=112 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=110 amount=-1  
kerning first=86  second=109 amount=-1  
kerning first=86  second=105 amount=-1  
kerning first=86  second=101 amount=-2  
kerning first=86  second=100 amount=-2  
kerning first=86  second=99  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=93  amount=3   
kerning first=86  second=87  amount=1   
kerning first=86  second=86  amount=1   
kerning first=86  second=84  amount=2   
kerning first=86  second=74  amount=-1  
kerning first=86  second=65  amount=-3  
kerning first=86  second=59  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=86  second=46  amount=-3  
kerning first=86  second=45  amount=-1  
kerning first=86  second=44  amount=-3  
kerning first=86  second=41  amount=3   
kerning first=86  second=39  amount=1   
kerning first=86  second=34  amount=1   
kerning first=85  second=65  amount=-2  
kerning first=85  second=46  amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=68  second=44  amount=-2  
kerning first=68  second=45  amount=1   
kerning first=68  second=46  amount=-2  
kerning first=68  second=65  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=84  second=125 amount=3   
kerning first=84  second=122 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=84  second=120 amount=-2  
kerning first=68  second=102 amount=1   
kerning first=84  second=119 amount=-2  
kerning first=84  second=118 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=68  second=116 amount=1   
kerning first=68  second=118 amount=1   
kerning first=68  second=119 amount=1   
kerning first=84  second=114 amount=-2  
kerning first=68  second=121 amount=1   
kerning first=84  second=113 amount=-3  
kerning first=84  second=112 amount=-2  
kerning first=84  second=111 amount=-3  
kerning first=84  second=110 amount=-2  
kerning first=84  second=109 amount=-2  
kerning first=84  second=105 amount=-1  
kerning first=84  second=103 amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=100 amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=97  amount=-3  
kerning first=84  second=93  amount=3   
kerning first=84  second=89  amount=1   
kerning first=84  second=88  amount=1   
kerning first=84  second=87  amount=2   
kerning first=84  second=86  amount=2   
kerning first=84  second=84  amount=2   
kerning first=84  second=81  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=74  amount=-2  
kerning first=84  second=71  amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=65  amount=-4  
kerning first=84  second=59  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=46  amount=-3  
kerning first=84  second=45  amount=-2  
kerning first=84  second=44  amount=-3  
kerning first=84  second=41  amount=3   
kerning first=84  second=39  amount=1   
kerning first=84  second=34  amount=1   
kerning first=82  second=121 amount=1   
kerning first=82  second=119 amount=1   
kerning first=82  second=118 amount=1   
kerning first=82  second=116 amount=1   
kerning first=82  second=97  amount=1   
kerning first=82  second=89  amount=-1  
kerning first=82  second=87  amount=1   
kerning first=82  second=86  amount=1   
kerning first=81  second=121 amount=1   
kerning first=69  second=74  amount=1   
kerning first=69  second=84  amount=1   
kerning first=81  second=119 amount=1   
kerning first=81  second=118 amount=1   
kerning first=81  second=116 amount=1   
kerning first=81  second=102 amount=1   
kerning first=81  second=89  amount=-1  
kerning first=81  second=88  amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=81  second=65  amount=-1  
kerning first=81  second=46  amount=-2  
kerning first=81  second=45  amount=1   
kerning first=81  second=44  amount=-2  
kerning first=80  second=117 amount=-1  
kerning first=80  second=115 amount=-1  
kerning first=80  second=114 amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=80  second=112 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=110 amount=-1  
kerning first=80  second=109 amount=-1  
kerning first=80  second=105 amount=-1  
kerning first=80  second=103 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=90  amount=-1  
kerning first=80  second=88  amount=-1  
kerning first=80  second=77  amount=-1  
kerning first=80  second=74  amount=-3  
kerning first=80  second=65  amount=-4  
kerning first=80  second=59  amount=-1  
kerning first=80  second=58  amount=-1  
kerning first=70  second=44  amount=-5  
kerning first=70  second=46  amount=-5  
kerning first=70  second=58  amount=-1  
kerning first=70  second=59  amount=-1  
kerning first=70  second=65  amount=-4  
kerning first=70  second=74  amount=-4  
kerning first=70  second=77  amount=-1  
kerning first=70  second=97  amount=-2  
kerning first=70  second=98  amount=-1  
kerning first=70  second=99  amount=-1  
kerning first=70  second=100 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=103 amount=-1  
kerning first=70  second=104 amount=-1  
kerning first=70  second=105 amount=-1  
kerning first=70  second=107 amount=-1  
kerning first=70  second=108 amount=-1  
kerning first=70  second=109 amount=-1  
kerning first=70  second=110 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=112 amount=-1  
kerning first=70  second=113 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=117 amount=-2  
kerning first=70  second=118 amount=-1  
kerning first=70  second=119 amount=-1  
kerning first=70  second=121 amount=-1  
kerning first=80  second=46  amount=-7  
kerning first=80  second=45  amount=-1  
kerning first=80  second=44  amount=-7  
kerning first=79  second=121 amount=1   
kerning first=79  second=119 amount=1   
kerning first=79  second=118 amount=1   
kerning first=79  second=116 amount=1   
kerning first=79  second=102 amount=1   
kerning first=79  second=89  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=46  amount=-2  
kerning first=79  second=45  amount=1   
kerning first=79  second=44  amount=-2  
kerning first=78  second=122 amount=1   
kerning first=78  second=116 amount=1   
kerning first=77  second=114 amount=1   
kerning first=77  second=112 amount=1   
kerning first=77  second=110 amount=1   
kerning first=77  second=109 amount=1   
kerning first=77  second=105 amount=1   
kerning first=76  second=121 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=117 amount=-1  
kerning first=76  second=113 amount=-1  
kerning first=76  second=111 amount=-1  
kerning first=76  second=101 amount=-1  
kerning first=76  second=100 amount=-1  
kerning first=76  second=99  amount=-1  
kerning first=76  second=89  amount=-4  
kerning first=76  second=87  amount=-3  
kerning first=76  second=86  amount=-3  
kerning first=76  second=85  amount=-2  
kerning first=76  second=84  amount=-4  
kerning first=76  second=81  amount=-2  
kerning first=76  second=79  amount=-2  
kerning first=76  second=74  amount=1   
kerning first=76  second=71  amount=-2  
kerning first=76  second=67  amount=-2  
kerning first=76  second=45  amount=-2  
kerning first=76  second=39  amount=-5  
kerning first=76  second=34  amount=-5  
kerning first=75  second=125 amount=1   
kerning first=75  second=121 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=97  amount=1   
kerning first=75  second=93  amount=1   
kerning first=75  second=90  amount=1   
kerning first=75  second=87  amount=1   
kerning first=75  second=86  amount=1   
kerning first=75  second=84  amount=1   
kerning first=75  second=81  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=74  amount=2   
kerning first=75  second=71  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=59  amount=1   
kerning first=75  second=58  amount=1   
kerning first=75  second=46  amount=1   
kerning first=75  second=45  amount=-1  
kerning first=75  second=44  amount=1   
kerning first=75  second=41  amount=1   
kerning first=74  second=125 amount=2   
kerning first=74  second=93  amount=2   
kerning first=74  second=46  amount=-1  
kerning first=74  second=44  amount=-1  
kerning first=74  second=41  amount=2   
kerning first=73  second=122 amount=1   
kerning first=73  second=116 amount=1   
kerning first=72  second=122 amount=1   
kerning first=72  second=116 amount=1   
