info face="ChunkFive Roman" size=65 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2 outline=0
common lineHeight=65 base=49 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="wal_font_0.png"
chars count=92
char id=32   x=495   y=0     width=5     height=5     xoffset=-2    yoffset=47    xadvance=15    page=0  chnl=15
char id=33   x=428   y=182   width=20    height=42    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=34   x=279   y=273   width=29    height=21    xoffset=1     yoffset=9     xadvance=30    page=0  chnl=15
char id=35   x=0     y=244   width=39    height=34    xoffset=-1    yoffset=16    xadvance=37    page=0  chnl=15
char id=36   x=289   y=0     width=42    height=52    xoffset=-1    yoffset=4     xadvance=40    page=0  chnl=15
char id=37   x=477   y=182   width=33    height=39    xoffset=1     yoffset=12    xadvance=34    page=0  chnl=15
char id=38   x=214   y=198   width=39    height=42    xoffset=0     yoffset=11    xadvance=39    page=0  chnl=15
char id=39   x=310   y=269   width=17    height=21    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=40   x=27    y=0     width=25    height=61    xoffset=-1    yoffset=2     xadvance=22    page=0  chnl=15
char id=41   x=81    y=0     width=25    height=60    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=42   x=192   y=279   width=30    height=27    xoffset=2     yoffset=9     xadvance=34    page=0  chnl=15
char id=43   x=81    y=244   width=36    height=34    xoffset=0     yoffset=19    xadvance=36    page=0  chnl=15
char id=44   x=224   y=277   width=22    height=26    xoffset=-3    yoffset=36    xadvance=16    page=0  chnl=15
char id=45   x=351   y=268   width=23    height=12    xoffset=0     yoffset=30    xadvance=22    page=0  chnl=15
char id=46   x=329   y=268   width=20    height=17    xoffset=-2    yoffset=35    xadvance=15    page=0  chnl=15
char id=47   x=225   y=0     width=31    height=53    xoffset=-5    yoffset=7     xadvance=23    page=0  chnl=15
char id=48   x=402   y=48    width=38    height=44    xoffset=-2    yoffset=8     xadvance=34    page=0  chnl=15
char id=49   x=371   y=189   width=31    height=42    xoffset=-1    yoffset=9     xadvance=28    page=0  chnl=15
char id=50   x=330   y=100   width=36    height=43    xoffset=-1    yoffset=8     xadvance=33    page=0  chnl=15
char id=51   x=77    y=110   width=35    height=44    xoffset=-2    yoffset=8     xadvance=31    page=0  chnl=15
char id=52   x=294   y=190   width=37    height=42    xoffset=-2    yoffset=9     xadvance=33    page=0  chnl=15
char id=53   x=291   y=101   width=37    height=43    xoffset=-2    yoffset=9     xadvance=33    page=0  chnl=15
char id=54   x=442   y=48    width=37    height=44    xoffset=-2    yoffset=8     xadvance=33    page=0  chnl=15
char id=55   x=333   y=190   width=36    height=42    xoffset=-2    yoffset=9     xadvance=32    page=0  chnl=15
char id=56   x=39    y=110   width=36    height=44    xoffset=-2    yoffset=8     xadvance=32    page=0  chnl=15
char id=57   x=0     y=110   width=37    height=44    xoffset=-2    yoffset=8     xadvance=33    page=0  chnl=15
char id=58   x=296   y=234   width=19    height=33    xoffset=-2    yoffset=19    xadvance=15    page=0  chnl=15
char id=59   x=404   y=189   width=22    height=42    xoffset=-2    yoffset=20    xadvance=18    page=0  chnl=15
char id=60   x=163   y=279   width=27    height=28    xoffset=1     yoffset=20    xadvance=30    page=0  chnl=15
char id=61   x=248   y=277   width=29    height=24    xoffset=0     yoffset=25    xadvance=29    page=0  chnl=15
char id=62   x=134   y=279   width=27    height=28    xoffset=1     yoffset=20    xadvance=30    page=0  chnl=15
char id=63   x=368   y=96    width=33    height=43    xoffset=-2    yoffset=8     xadvance=30    page=0  chnl=15
char id=64   x=364   y=145   width=45    height=42    xoffset=1     yoffset=15    xadvance=46    page=0  chnl=15
char id=65   x=61    y=156   width=50    height=42    xoffset=-2    yoffset=9     xadvance=46    page=0  chnl=15
char id=66   x=468   y=94    width=42    height=42    xoffset=-1    yoffset=9     xadvance=39    page=0  chnl=15
char id=67   x=272   y=55    width=43    height=44    xoffset=-2    yoffset=8     xadvance=39    page=0  chnl=15
char id=68   x=457   y=138   width=44    height=42    xoffset=-1    yoffset=9     xadvance=40    page=0  chnl=15
char id=69   x=173   y=198   width=39    height=42    xoffset=-1    yoffset=9     xadvance=37    page=0  chnl=15
char id=70   x=132   y=200   width=39    height=42    xoffset=-1    yoffset=9     xadvance=36    page=0  chnl=15
char id=71   x=174   y=59    width=48    height=44    xoffset=-2    yoffset=8     xadvance=43    page=0  chnl=15
char id=72   x=316   y=146   width=46    height=42    xoffset=-1    yoffset=9     xadvance=43    page=0  chnl=15
char id=73   x=481   y=48    width=25    height=42    xoffset=-1    yoffset=9     xadvance=22    page=0  chnl=15
char id=74   x=258   y=0     width=29    height=53    xoffset=-1    yoffset=9     xadvance=26    page=0  chnl=15
char id=75   x=216   y=150   width=48    height=42    xoffset=-1    yoffset=9     xadvance=45    page=0  chnl=15
char id=76   x=255   y=194   width=37    height=42    xoffset=-1    yoffset=9     xadvance=34    page=0  chnl=15
char id=77   x=0     y=156   width=59    height=42    xoffset=-1    yoffset=9     xadvance=56    page=0  chnl=15
char id=78   x=266   y=146   width=48    height=42    xoffset=-1    yoffset=9     xadvance=46    page=0  chnl=15
char id=79   x=224   y=55    width=46    height=44    xoffset=-2    yoffset=8     xadvance=41    page=0  chnl=15
char id=80   x=91    y=200   width=39    height=42    xoffset=-1    yoffset=9     xadvance=36    page=0  chnl=15
char id=81   x=333   y=0     width=46    height=48    xoffset=-2    yoffset=9     xadvance=42    page=0  chnl=15
char id=82   x=161   y=109   width=45    height=43    xoffset=-1    yoffset=9     xadvance=41    page=0  chnl=15
char id=83   x=317   y=54    width=42    height=44    xoffset=-1    yoffset=8     xadvance=40    page=0  chnl=15
char id=84   x=411   y=138   width=44    height=42    xoffset=-2    yoffset=9     xadvance=39    page=0  chnl=15
char id=85   x=114   y=109   width=45    height=43    xoffset=-2    yoffset=9     xadvance=41    page=0  chnl=15
char id=86   x=113   y=156   width=50    height=42    xoffset=-3    yoffset=9     xadvance=43    page=0  chnl=15
char id=87   x=403   y=94    width=63    height=42    xoffset=-3    yoffset=9     xadvance=56    page=0  chnl=15
char id=88   x=165   y=154   width=49    height=42    xoffset=-1    yoffset=9     xadvance=47    page=0  chnl=15
char id=89   x=0     y=200   width=44    height=42    xoffset=-3    yoffset=9     xadvance=38    page=0  chnl=15
char id=90   x=46    y=200   width=43    height=42    xoffset=-1    yoffset=9     xadvance=40    page=0  chnl=15
char id=91   x=130   y=0     width=20    height=60    xoffset=5     yoffset=3     xadvance=22    page=0  chnl=15
char id=92   x=192   y=0     width=31    height=53    xoffset=-2    yoffset=7     xadvance=23    page=0  chnl=15
char id=93   x=108   y=0     width=20    height=60    xoffset=-2    yoffset=3     xadvance=22    page=0  chnl=15
char id=95   x=376   y=267   width=36    height=8     xoffset=0     yoffset=49    xadvance=36    page=0  chnl=15
char id=97   x=41    y=244   width=38    height=34    xoffset=-2    yoffset=18    xadvance=34    page=0  chnl=15
char id=98   x=381   y=0     width=40    height=46    xoffset=-1    yoffset=6     xadvance=37    page=0  chnl=15
char id=99   x=195   y=242   width=35    height=33    xoffset=-2    yoffset=19    xadvance=30    page=0  chnl=15
char id=100  x=423   y=0     width=40    height=46    xoffset=-2    yoffset=6     xadvance=36    page=0  chnl=15
char id=101  x=158   y=244   width=35    height=33    xoffset=-2    yoffset=19    xadvance=31    page=0  chnl=15
char id=102  x=465   y=0     width=28    height=46    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=103  x=208   y=105   width=40    height=43    xoffset=-2    yoffset=19    xadvance=36    page=0  chnl=15
char id=104  x=42    y=63    width=40    height=45    xoffset=-1    yoffset=6     xadvance=37    page=0  chnl=15
char id=105  x=150   y=62    width=22    height=45    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=106  x=152   y=0     width=24    height=57    xoffset=-2    yoffset=6     xadvance=21    page=0  chnl=15
char id=107  x=84    y=62    width=39    height=45    xoffset=0     yoffset=6     xadvance=37    page=0  chnl=15
char id=108  x=125   y=62    width=23    height=45    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=109  x=317   y=234   width=54    height=32    xoffset=-1    yoffset=19    xadvance=50    page=0  chnl=15
char id=110  x=373   y=233   width=40    height=32    xoffset=-1    yoffset=19    xadvance=36    page=0  chnl=15
char id=111  x=119   y=244   width=37    height=33    xoffset=-2    yoffset=19    xadvance=32    page=0  chnl=15
char id=112  x=250   y=101   width=39    height=43    xoffset=-1    yoffset=19    xadvance=36    page=0  chnl=15
char id=113  x=0     y=63    width=40    height=45    xoffset=-1    yoffset=19    xadvance=37    page=0  chnl=15
char id=114  x=267   y=238   width=27    height=33    xoffset=-1    yoffset=18    xadvance=24    page=0  chnl=15
char id=115  x=232   y=242   width=33    height=33    xoffset=-2    yoffset=19    xadvance=29    page=0  chnl=15
char id=116  x=450   y=182   width=25    height=41    xoffset=-2    yoffset=11    xadvance=21    page=0  chnl=15
char id=117  x=415   y=233   width=40    height=32    xoffset=-2    yoffset=20    xadvance=36    page=0  chnl=15
char id=118  x=457   y=225   width=40    height=31    xoffset=-2    yoffset=20    xadvance=35    page=0  chnl=15
char id=119  x=0     y=280   width=54    height=31    xoffset=-2    yoffset=20    xadvance=49    page=0  chnl=15
char id=120  x=56    y=280   width=40    height=31    xoffset=-1    yoffset=20    xadvance=37    page=0  chnl=15
char id=121  x=361   y=50    width=39    height=44    xoffset=-3    yoffset=20    xadvance=33    page=0  chnl=15
char id=122  x=98    y=280   width=34    height=31    xoffset=-1    yoffset=20    xadvance=31    page=0  chnl=15
char id=123  x=0     y=0     width=25    height=61    xoffset=-1    yoffset=2     xadvance=26    page=0  chnl=15
char id=124  x=178   y=0     width=12    height=55    xoffset=6     yoffset=2     xadvance=23    page=0  chnl=15
char id=125  x=54    y=0     width=25    height=61    xoffset=4     yoffset=2     xadvance=26    page=0  chnl=15
